{
  "name": "annotator",
  "version": "1.0.0",
  "description": "Manual segmentation annotator website dependencies.",
  "main": "app.js",
  "scripts": {
    "test": "annot_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dswanderley/Annotator.git"
  },
  "author": "Diego Wanderley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dswanderley/Annotator/issues"
  },
  "homepage": "https://github.com/dswanderley/Annotator#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "image-size": "^0.7.4",
    "lodash": "^4.17.15",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "nib": "^1.1.2",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "stylus": "^0.54.5"
  }
}
