{
  "name": "annotator",
  "version": "1.0.0",
  "description": "Manual segmentation annotator website dependencies.",
  "main": "app.js",
  "scripts": {
    "test": "annot_test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dswanderley/Annotator.git"
  },
  "author": "Diego Wanderley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dswanderley/Annotator/issues"
  },
  "homepage": "https://github.com/dswanderley/Annotator#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "image-size": "^0.7.5",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0",
    "nib": "^1.1.2",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "stylus": "^0.54.8"
  }
}
